# MyAICLI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/easydat/ai/entity/: ChatResponse.java  Req.java  ReqMsg.java  ReqStreamOptions.java  ReqThinking.java  Res.java  ResChoice.java  ResChoiceDelta.java  ResUsage.java  ResUsageCompletionTokensDetails.java
src/main/java/cn/easydat/ai/service/: AIService.java  Config.java
src/test/java/cn/easydat/ai/: Test.java
